# documentum.v3

./: AdvancedConfiguration.md  DatabaseIndexes.md  Downloads.md  ProjectHome.md  README  RELEASE_NOTES  ReportingIssues.md  connector-documentum.md  google-enterprise-connector-dctm.properties.sample
2.8.0-RC1/projects/: README.txt  build.xml
2.8.0-RC1/projects/dctm-client/: .classpath  build.xml
2.8.0-RC1/projects/dctm-core/config/: DctmConnectorResources_de.properties  DctmConnectorResources_es.properties  DctmConnectorResources_ja.properties  DctmConnectorResources_tr.properties
2.8.0-RC1/projects/testdata/mocktestdata/: applicationContext.xml
branches/1.3.x/projects/: build.xml
branches/1.3.x/projects/google-enterprise-connector-dctm/config/: DctmConnectorResources.properties  DctmConnectorResources_ca.properties  DctmConnectorResources_da.properties
branches/3.2.x/projects/dctm-client/: build.xml
projects/: README.txt  RELEASE_NOTES_5.25_5.3  RELEASE_NOTES_6.0  build.xml  version.properties
projects/dctm-client/: build.xml
projects/dctm-client/source/accepttests/com/google/enterprise/connector/dctm/: AllAcceptTests.java  InstanciationTest.java
projects/dctm-client/source/javatests/com/google/enterprise/connector/dctm/: DctmAuthenticationManagerTest.java  DctmAuthorizationManagerTest.java  DctmConnectorTest.java  DctmConnectorTypeTest.java  DctmDocumentListTest.java  DctmQueryTraversalManagerTest.java  DctmSessionTest.java  DctmSysobjectDocumentTest.java  DctmSysobjectIteratorTest.java  DctmSysobjectPropertyMapTest.java  DctmSysobjectValueTest.java  DctmTraversalManagerTest.java  DmInitialize.java  TestMain.java
projects/dctm-client/source/perftests/com/google/enterprise/connector/dctm/: DctmTraversalUtil.java  DctmTraversalUtilCall.java
projects/dctm-core/config/: DctmConnectorResources_ca.properties  DctmConnectorResources_gl.properties  DctmConnectorResources_pt_BR.properties  DctmConnectorResources_vi.properties  DctmConnectorResources_zh_TW.properties  logging.properties
projects/dctm-core/config/config/: connectorDefaults.xml  connectorInstance.xml
projects/dctm-core/source/java/com/google/enterprise/connector/dctm/: DctmAclList.java  DctmAuthenticationManager.java  DctmAuthorizationManager.java  DctmConnector.java  DctmDocumentList.java  DctmTraversalManager.java  DqlUtils.java  FormSnippet.js  FormSnippetBuilder.java  IdentityUtil.java
projects/dctm-core/source/javatests/com/google/enterprise/connector/dctm/: DctmMockAclListTest.java  DctmMockAuthenticationManagerTest.java  DctmMockAuthorizationManagerTest.java  DctmMockConnectorTypeTest.java  DctmMockDocumentListTest.java  DctmMockSessionTest.java  DctmMockSysobjectPropertyMapTest.java  DctmMockTraversalManagerTest.java  DqlUtilsTest.java  JdbcFixture.java  MockUrlValidator.java
projects/google-enterprise-connector-dctm/: README.txt  build.xml
projects/google-enterprise-connector-dctm/config/: DctmConnectorResources.properties  DctmConnectorResources_cs.properties  DctmConnectorResources_da.properties  DctmConnectorResources_el.properties  DctmConnectorResources_en.properties  DctmConnectorResources_eu.properties  DctmConnectorResources_fi.properties  DctmConnectorResources_fr.properties  DctmConnectorResources_it.properties  DctmConnectorResources_ko.properties  DctmConnectorResources_nl.properties  DctmConnectorResources_no.properties  DctmConnectorResources_pt_BR.properties  DctmConnectorResources_ru.properties  DctmConnectorResources_sv.properties  DctmConnectorResources_zh_CN.properties  connectorInstance.xml  connectorType.xml  logging.properties
projects/google-enterprise-connector-dctm/config/config/: connectorDefaults.xml  connectorInstance.xml  connectorType.xml  connectorType.xml.filter
projects/google-enterprise-connector-dctm/config/config/i18n/: configuration.properties
projects/google-enterprise-connector-dctm/source/acceptTest/com/google/enterprise/connector/dctm/: AllTests.java  InstanciationTest.java
projects/google-enterprise-connector-dctm/source/java/com/google/enterprise/connector/dctm/: Checkpoint.java  DFC_MOCK_instanciator.java  DctmAuthenticationIdentity.java  DctmAuthenticationManager.java  DctmAuthorizationManager.java  DctmConnector.java  DctmConnectorStateStore.java  DctmConnectorType.java  DctmDFCMOCKInstantiator.java  DctmDateValue.java  DctmDocumentList.java  DctmFeedConnection.java  DctmInstantiator.java  DctmProperty.java  DctmPropertyMap.java  DctmPropertyMapList.java  DctmPusher.java  DctmQueryTraversalManager.java  DctmQueryTraversalUtilCall.java  DctmResultSet.java  DctmSession.java  DctmValue.java  (+19 more)
projects/google-enterprise-connector-dctm/testdata/mocktestdata/: SwordEventLog.txt
projects/testdata/mocktestdata/: SwordEventLog.txt  applicationContext.xml
trunk/projects/: README.txt  RELEASE_NOTES_6.0  build.xml  logging.properties  version.properties
trunk/projects/dctm-client/: build.xml
trunk/projects/dctm-core/config/: DctmConnectorResources.properties  DctmConnectorResources_el.properties  DctmConnectorResources_pl.properties
trunk/projects/dctm-core/config/config/: connectorDefaults.xml
trunk/projects/google-enterprise-connector-dctm/: README.txt  build.xml
trunk/projects/google-enterprise-connector-dctm/config/: DctmConnectorResources.properties  DctmConnectorResources_es.properties  DctmConnectorResources_eu.properties  DctmConnectorResources_fi.properties  DctmConnectorResources_fr.properties.bak  DctmConnectorResources_hu.properties  DctmConnectorResources_ja.properties  DctmConnectorResources_pl.properties  DctmConnectorResources_sv.properties  DctmConnectorResources_zh_CN.properties  DctmConnectorResources_zh_TW.properties  connectorInstance.xml  connectorType.xml  logging.properties
trunk/projects/google-enterprise-connector-dctm/config/config/: connectorDefaults.xml  connectorInstance.xml  connectorType.xml
trunk/projects/google-enterprise-connector-dctm/config/config/i18n/: DctmConnectorType_en_US.properties
trunk/projects/google-enterprise-connector-dctm/testdata/mocktestdata/: MockRepositoryEventLog2.txt
(+988 files in other folders)
