<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE beans PUBLIC "-//SPRING//DTD BEAN//EN" "http://www.springframework.org/dtd/spring-beans.dtd">
<beans>
	<bean id="EMC_Documentum_Content_Server_@bean.id.version@"
		class="com.google.enterprise.connector.dctm.DctmConnectorType">
		<property name="configKeys">
			<list>
				<value>login</value>
				<value>Password</value>
				<value>docbase</value>
				<value>clientX</value>
				<value>authentication_type</value>
				<value>webtop_display_url</value>
				<value>where_clause</value>
				<value>is_public</value>
			</list>
		</property>
	</bean>
</beans>
